.ul {
  padding: 0;
}
.li {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  font-size: 23px;
  gap: 10px;
  margin-bottom: 17px;
  color: #124482;
  padding: 10px;
}

.span {
  display: flex;
  justify-content: flex-start;
  margin-left: 40px;
}

.timer {
  display: flex;
  justify-content: center;
  font-size: 80px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  margin-right: 20px;
}
